/* You can add global styles to this file, and also import other style files */

.event-list-container *:not(.fa) {
    font-family: 'alice' !important;
}

.event-row *:not(.fa) {
    font-family: 'sofia-pro' !important;
}




.event-list-container button {
    color: hsl(7, 70%, 64%) !important;
}

mat-header-cell,
.event-list-container .mat-sort-header-button {
    color: hsl(0, 0%, 29%) !important;
}

.filter {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
}


.event-row {
    cursor: pointer;
    color: hsl(0, 0%, 13%) !important;
    border-bottom-width: 0px !important;
    margin-bottom: 0.5em;
}

.event-row:hover {
    background: rgba(201, 197, 197, 0.473);
}

.event-info-table td
{
    padding: 1em;
}

.event-header
{
    font-family: 'sofia-pro' !important;
    font-size: 15.25px;
    color: hsl(7, 70%, 64%);
    font-weight: 600;
    letter-spacing: 0.01em;
    text-transform: uppercase;
}

.event-title {
    font-size: xx-large ;
    font-weight: 300 ;
}

.event-list-container {
    max-width: 820px;
    
}

.map-container{
    text-align: center;
    display: block;
    width:100%;    
}

.map-inner-container {
    display: inline-block;
    width:100%;    
}

.mobile-map {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.location-panel {
    max-width: 820px;
    width: 100%;
    position: absolute;
    background-color: hsla(208, 100%, 97%, 0.612)
}

.location-panel mat-form-field {
    margin: .3em;
    
}

.location-panel, .location-panel mat-expansion-panel {
    z-index: 10;
}

.list-map {
    width:820px;
    height: 400px;
    /* z-index: -10; */
}

.location-map {
    width:550px;
    height: 250px;
    /* z-index: -10; */
}

.row-container {
    padding-top: 2em;display: inline-flex;padding-bottom: 2em;width:100%;
}

.image-container {
    width: 130px;
    overflow: hidden;
    height: 130px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    min-width: 130px;
    min-height: 130px;
}

.row-image {
    position: absolute;top: -50px;left: 0px;width: 350px;opacity: 0.7;
    max-width: none !important;
}

.middle-block {
    margin-left: 2em;
    padding-right: 2em;
    border-right: 1px dotted  hsla(7, 70%, 64%, 0.31);
    width: 200px;
    max-width: 200px;
    min-width: 200px;
}

.right-block {
    margin-left: 1.5em;
    width:100%;
}

.date-container {
    
    display: inline-flex;
    margin-top: -0.5em;
}

.date-date {
    font-size: 5em;
    padding-top: .6em;
    font-weight: 700;
}

.date-other-container {
    padding-top: 2.2em;
    margin-left: 0.3em;
}

.date-month {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 100;
}

.date-day {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.7;
    margin-top: -0.5em;
}

.row-name {
    color: hsl(7, 70%, 64%);
    font-size: 2.5em;
    font-weight: lighter;
    text-align: left;
    border-bottom: 1px dashed;
    border-bottom-color: hsla(7, 70%, 64%, 0.31);
    padding-bottom: 0.2em;
}

.row-other-container {
    margin-top: 1em;
    width:100%;
}

.desc-container {
    
    width:100%;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.artists-header {   
    padding-bottom: 0.5em;
    text-transform: uppercase;
    /* opacity: 0.8; */
    font-size: x-small;
}

.desc-container, .location-container {
    display: inline-flex;
    margin-top: 0.5em;
    margin-left: 0.1em;
}

.desc-container img, .location-container img {
    width: 24px;
    height: 24px;
}

.row-desc, .row-location {
    margin-left: 0.2em;
    /* padding-top: 0.3em; */
    margin-top: -0.3em;
}


.month-year {
    display: inline-flex;
    margin-top: 0.3em;
}

.date-year {
    padding-left: 0.3em;
}

.small-date  {
    padding-top: 0.3em;
    margin-left: 0.5em;
    padding-bottom: 0.3em;
}

.filter-container {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

